# Akka

./: README.md  pom.xml
ActorSystem_P1/: README.md  pom.xml
ActorSystem_P1/src/main/java/demo/actor/java/communication/ask/: SendMessage_1.java  SendMessage_2.java
ActorSystem_P1/src/main/java/demo/actor/java/communication/tell/: SendMessage_1.java
ActorSystem_P1/src/main/java/demo/actor/java/dispatchers/: GetDispatcherConfig.java
ActorSystem_P1/src/main/java/demo/actor/java/life_cycle/: ActorLifeCycleDemo.java
ActorSystem_P1/src/main/java/demo/actor/java/one/: ChildActorDemo.java  HelloActorDemo.java  ScheduleActorDemo.java  StopActorDemo.java
